<html>
    <head>
        <title>Trip around Alberta</title>
        <style>
            ul {
                list-style-type: square;
            }
        </style>
        <style>
            table {
                width:95%;
                margin:25px;
                font-size: 18px;
                text-align: middle; 
            }
            th, td {
                padding:12px;
            }
            th {
                background-color:rgb(255, 47, 47);
            }
            
            tr:nth-child(even)   {
                background-color:rgb(237, 154, 154)
            }
        </style>
        <style>
            mark {
                background-color: cyan;
                color: purple;
            }
        </style>
    </head>
    <body>
        <p>
            <h1>Documenting my trip to Alberta</h1>
        </p>

        <h2>August 20, 2024</h2>
        <img src="">
        <p>
            I visisted the Banff National Park, started early in the morning 
            around 2 am, was not fun but its aight. Next day I went back home 
            because I got kicked out of Alberta, some places that let me in are:
        </p>
        <ol>
            <li><del>Lake Moraine</del><ins>Lake mint</ins></li>
            <li>Lake Louise</li>
            <li>Sulpur chemical</li>
            <li>Mountain peaks</li>
            <li>Roads</li>
        </ol>
        <hr>
        <h2>August 21<sup>st</sup>, 2024</h2>
        <p> 
            <em><strong>I saw some signs on the side of the road:</em></strong>
        </p>
        <blockquote>
            Passing cars, <br>
            When you can't see, <br>
            May get you, <br>
            A glimpse, <br>
            Of eternity.<br>
        </blockquote>
        <p style ="color:blue; font-size: 18px;"> 
            I definetly won't be passing any cars.
        </p>

        <h2>August 22, 2024</h2>
        <p>
            <mark>My last day of the trip.</mark> I can't believe I finally got everything 
            packed and ready to leave.
        </p>
        <ul>
            <li>Cellphone</li>
            <li>Ipods</li>
            <li>Camera</li>
            <li>Wallet</li>
        </ul>
        <h2>Welcome to Banff Outlet Mall</h2>
        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoodie</td>
                <td>$50</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>$10</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Sweatshirts</td>
                <td>$45</td>
                <td>199</td>
            </tr>
            <tr>
                <td>Pants</td>
                <td>$29</td>
                <td>200</td>
            </tr>
        </table>
    </body>
</html>